{
  "name": "@essence/video-dsl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "^5.6.3"
  }
}
